<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="toolbarColor">#005040</color>

    <color name="fabColor">#FB5A46</color>
    <color name="rippleColor">#c377e0</color>
    <color name="itemRippleColor">#FFFF73</color>

    <color name="colorMain">#FFFF00</color>
    <color name="colorMenu">#008577</color>

    <color name="spinnerBackground">#00574B</color>
    <color name="spinnerDropDownBackground">#009590</color>

    <color name="invisible">#0000</color>

    <color name="red">#eb5a46</color>
    <color name="orange">#ff9f1a</color>
    <color name="yellow">#f2d600</color>
    <color name="green">#61bd4f</color>
    <color name="blue">#0079bf</color>
    <color name="violet">#c377e0</color>


    <!-- Not use but from app color scheme  !-->
    <color name="color2">#FFFF00</color>
    <color name="color3">#FFFF73</color>
    <color name="color4">#BFBF30</color>

    <color name="ic_launcher_background">#5a5</color>

</resources>
